{
  "myloot.breakcontainer.actionbarwarning" : "Hold Sneak to break",
  "myloot.breakcontainer.chatwarning" : "Breaking this means other players won't be able to loot it.  If you still want to break it, hold Sneak while breaking",
  "myloot.breakcontainer.disabledactionbarwarning" : "Cannot break!",
  "myloot.breakcontainer.disabledwarning" : "Breaking Loot containers is disabled in the config!",
  "myloot.loot_chest.container.name" : "Loot Chest",
  "container.myloot.opened_loot_chest" : "Loot Unopened Creative Chest",
  "myloot.container.doubleChest" : "Loot Large Chest",
  "myloot.loot_shulker_box.container.name" : "Loot Shulker Box",
  "myloot.loot_barrel.container.name" : "Loot Barrel",
  "block.myloot.loot_barrel": "Loot Barrel",
  "block.myloot.loot_chest": "Loot Chest",
  "block.myloot.opened_loot_chest": "Loot Chest",
  "block.myloot.loot_shulker_box": "Loot Shulker Box",
  "item.myloot.loot_chest_minecart": "Minecart with Loot Chest",
  "myloot.loot_chest_minecart.container.name": "Minecart with Loot Chest",
  "entity.myloot.loot_chest_minecart": "Minecart with Loot Chest",
  "itemGroup.myloot.general" : "myLoot"
}