{
  "myloot.breakcontainer.actionbarwarning" : "Maintenez Sneak pour casser",
  "myloot.breakcontainer.chatwarning" : "Briser cela signifie que les autres joueurs ne pourront pas le piller.  Si vous voulez toujours le casser, maintenez Sneak tout en cassant",
  "myloot.breakcontainer.disabledactionbarwarning" : "Impossible de casser !",
  "myloot.breakcontainer.disabledwarning" : "Casser des conteneurs myLoot est désactivée dans la configuration !",
  "myloot.loot_chest.container.name" : "Coffre Loot",
  "myloot.container.doubleChest" : "Coffre Large Loot",
  "myloot.loot_shulker_box.container.name" : "Boîte de Shulker Loot",
  "myloot.loot_barrel.container.name" : "Barril Loot",
  "block.myloot.loot_barrel": "Barril Loot",
  "block.myloot.loot_chest": "Coffre Loot",
  "block.myloot.loot_shulker_box": "Boîte de Shulker Loot",
  "item.myloot.loot_chest_minecart": "Wagonnet avec Coffre Loot",
  "myloot.loot_chest_minecart.container.name": "Wagonnet avec Coffre Loot",
  "entity.myloot.loot_chest_minecart": "Wagonnet avec Coffre Loot",
  "itemGroup.myloot.general" : "myLoot"
}
