{
    "myloot.breakcontainer.actionbarwarning" : "Segure Agachar para quebrar",
    "myloot.breakcontainer.chatwarning" : "Quebrar isso significa que outros jogadores não poderão saqueá-lo. Se você ainda quiser quebrá-lo, segure Sneak enquanto quebra",
    "myloot.breakcontainer.disabledactionbarwarning" : "Não pode quebrar!",
    "myloot.breakcontainer.disabledwarning" : "A quebra de contêineres myLoot está desabilitada na configuração!",
    "myloot.loot_chest.container.name" : "Loot Baú",
    "myloot.container.doubleChest" : "Loot Baú Grande",
    "myloot.loot_shulker_box.container.name" : "Loot Shulker Box",
    "myloot.loot_barrel.container.name" : "Loot Barril",
    "block.myloot.loot_barrel": "Loot Barril",
    "block.myloot.loot_chest": "Loot Baú",
    "block.myloot.loot_shulker_box": "Loot Shulker Box",
    "item.myloot.loot_chest_minecart": "Carrinho de mina com baú Loot",
    "myloot.loot_chest_minecart.container.name": "Carrinho de mina com baú Loot",
    "entity.myloot.loot_chest_minecart": "Carrinho de mina com baú Loot",
    "itemGroup.myloot.general" : "myLoot"
  }