{
  "myloot.breakcontainer.actionbarwarning" : "Крадіться, щоб зруйнувати",
  "myloot.breakcontainer.chatwarning" : "Руйнування цього означатиме, що інші гравці не зможуть отримати здобич. Якщо ви все ще хочете зруйнувати, руйнуйте крадучись",
  "myloot.breakcontainer.disabledactionbarwarning" : "Неможливо зламати!",
  "myloot.breakcontainer.disabledwarning" : "Руйнування контейнерів myLoot вимкнено в конфігурації!",
  "myloot.loot_chest.container.name" : "Скриня Loot",
  "container.myloot.opened_loot_chest" : "Невідчинена творча скриня Loot ",
  "myloot.container.doubleChest" : "Велика скриня Loot",
  "myloot.loot_shulker_box.container.name" : "Шалкерова коробка Loot",
  "myloot.loot_barrel.container.name" : "Діжка Loot",
  "block.myloot.loot_barrel": "Діжка Loot",
  "block.myloot.loot_chest": "Скриня Loot",
  "block.myloot.opened_loot_chest": "Скриня Loot",
  "block.myloot.loot_shulker_box": "Шалкерова скриняLoot",
  "item.myloot.loot_chest_minecart": "Вагонетка зі скринею Loot",
  "myloot.loot_chest_minecart.container.name": "Вагонетка зі скринею Loot",
  "entity.myloot.loot_chest_minecart": "Вагонетка зі скринею Loot",
  "itemGroup.myloot.general" : "myLoot"
}
